### Upload PhotoSphere sample project documentation
POST http://localhost:8000/documents/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="sampleProject.md"
Content-Type: text/markdown

< ./sampleProject.md
--boundary--

### Test RAG retrieval with PhotoSphere questions
POST http://localhost:8000/rag/test
Content-Type: application/json

{
    "query": "What are the main features of PhotoSphere?",
    "top_k": 3
}

### Test RAG retrieval for tech stack
POST http://localhost:8000/rag/test
Content-Type: application/json

{
    "query": "What technologies does PhotoSphere use?",
    "top_k": 3
}

### Test RAG retrieval for setup instructions
POST http://localhost:8000/rag/test
Content-Type: application/json

{
    "query": "How do I set up and run PhotoSphere locally?",
    "top_k": 3
}

### Get document status
GET http://localhost:8000/documents/status

### Health Check
GET http://localhost:8000/health

### Get Analytics Simple
GET http://localhost:8000/analytics/stats

###
GET http://localhost:8000/analytics/validation

###
curl -X POST http://localhost:8000/debug/test-retrieval \
  -H "Content-Type: application/json" \
  -d '{"query": "FastAPI"}'

###
curl -X POST http://localhost:8000/debug/run-retrieve-context \
  -H "Content-Type: application/json" \
  -d '{"query": "How do I set up PhotoSphere?"}'

###
curl GET http://localhost:8000/debug/sources/

###
GET http://localhost:8000/debug/sources/081e91d7-4022-483e-981c-170855930fc7
